let upstream =
      https://github.com/purescript/package-sets/releases/download/psc-0.15.4-20220808/packages.dhall
        sha256:60eee64b04ca0013fae3e02a69fc3b176105c6baa2f31865c67cd5f881a412fd

in  upstream
  with foreign-generic =
      { dependencies =
        [ "arrays"
        , "assert"
        , "bifunctors"
        , "console"
        , "control"
        , "effect"
        , "either"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "foreign-object"
        , "identity"
        , "lists"
        , "maybe"
        , "newtype"
        , "partial"
        , "prelude"
        , "typelevel-prelude"
        , "record"
        , "strings"
        , "transformers"
        , "tuples"
        , "unsafe-coerce"
        ]
      , repo = "https://github.com/imsaravana369/purescript-foreign-generic.git"
      , version = "v0.15.0-updates"
      }
  with language-cst-parser = 
    { dependencies = 
      [ "arrays"
      , "console"
      , "const"
      , "control"
      , "effect"
      , "either"
      , "enums"
      , "foldable-traversable"
      , "free"
      , "functions"
      , "functors"
      , "identity"
      , "integers"
      , "lazy"
      , "lists"
      , "maybe"
      , "newtype"
      , "node-process"
      , "numbers"
      , "ordered-collections"
      , "partial"
      , "prelude"
      , "st"
      , "strings"
      , "transformers"
      , "tuples"
      , "typelevel-prelude"
      , "unfoldable"
      , "unsafe-coerce"
      , "foreign"
      , "foreign-generic"
      ]
  , repo = "https://github.com/imsaravana369/purescript-language-cst-parser.git"
  , version = "main"
  }
